<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Images</title>
</head>
<body>
    <!-- <img src="https://img.freepik.com/premium-vector/special-programming-language-computing-platform-ad_81534-2981.jpg?w=2000" 
    alt=" An Image is Java programming language"
    width="400px"> -->
    <!-- <img src="https://via.placeholder.com/400px" alt="image"
    srcset="https://via.placeholder.com/400 1,
            https://via.placeholder.com/800 2,
            https://via.placeholder.com/1200 3"> -->

            <img src="https://via.placeholder.com/400px" alt="image"
    srcset="https://via.placeholder.com/400 360w,
            https://via.placeholder.com/800 600w,
            https://via.placeholder.com/1200 800w"
            
            sizes="(max-width:400px) 100vw,
                   (max-width:800px) 50vw,
                   33vw"
            >
            <img src="https://via.placeholder.com/400px" alt="image"
    srcset="https://via.placeholder.com/400 360w,
            https://via.placeholder.com/800 600w,
            https://via.placeholder.com/1200 800w"
            
            sizes="(max-width:400px) 100vw,
                   (max-width:800px) 50vw,
                   33vw"
            >
            <img src="https://via.placeholder.com/400px" alt="image"
    srcset="https://via.placeholder.com/400 360w,
            https://via.placeholder.com/800 600w,
            https://via.placeholder.com/1200 800w"
            
            sizes="(max-width:400px) 100vw,
                   (max-width:800px) 50vw,
                   33vw"
            >
            <img src="https://via.placeholder.com/400px" alt="image"
    srcset="https://via.placeholder.com/400 360w,
            https://via.placeholder.com/800 600w,
            https://via.placeholder.com/1200 800w"
            
            sizes="(max-width:400px) 100vw,
                   (max-width:800px) 50vw,
                   33vw"
            >

    
    
</body>
</html>